<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contract Validation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #ddd;
        }
        .tab button.active {
            background-color: #ccc;
        }
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
    </style>
</head>
<body>

<h1>Contract Validation Framework</h1>

<div class="tab">

    <button class="tablinks" onclick="openTab(event, 'Demo')">Demo</button>
    <button class="tablinks" onclick="openTab(event, 'CreatePolicy')">Policy Creator</button>
    <button class="tablinks" onclick="openTab(event, 'VisualizePolicy')">Visualize Policy Checker</button>
    <button class="tablinks" onclick="openTab(event, 'Implementation')">Implementations Creator</button>
</div>

<div id="VisualizePolicy" class="tabcontent">
    <h2>Visualize Policy Checker</h2>
    <form action="/visualize" method="post">
        <label for="uri">Policy Checker URI:</label>
        <input type="text" id="uri" name="uri" required>
        <button type="submit">Visualize</button>
    </form>
</div>

<div id="Demo" class="tabcontent">
    <h2>Demo</h2>
    {% for dp in data_products%}
        {{dp}}
    {% endfor %}
    <form action="/demo" method="post">
        <label for="dp">SELECT DATA PRODUCT</label>
        <input type="text" id="dp" name="dp" required><br><br>
    </form>
</div>

<div id="CreatePolicy" class="tabcontent">
    <h2>Create Policy</h2>
    <form id="policyForm" action="/create_policy" method="post">
        <label for="policy_id">Policy ID:</label>
        <input type="text" id="policy_id" name="policy_id" required><br><br>
        <label for="target">Target:</label>
        <input type="text" id="target" name="target" required><br><br>
        <label for="action">Action:</label>
        <input type="text" id="action" name="action" required><br><br>
        <button type="submit">Create Policy</button>
    </form>
    <div id="policyResults"></div>
</div>

<div id="Implementation" class="tabcontent">
    <h2>Implementationn</h2>
    <form action="/validate" method="post">
        <label for="contractId">Contract ID:</label>
        <input type="text" id="contractId" name="contractId" required><br><br>
        <button type="submit">Validate</button>
    </form>
</div>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Open the default tab
    document.getElementsByClassName("tablinks")[0].click();
</script>

</body>
</html>
