PREFIX odrl: <http://www.w3.org/ns/odrl/2/>
PREFIX tb: <http://www.semanticweb.org/acraf/ontologies/2024/healthmesh/tbox#>
PREFIX ab: <http://www.semanticweb.org/acraf/ontologies/2024/healthmesh/abox#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    # Main operation
    <{op_uri}> a tb:Operation ;
               tb:hasInput ab:data ;
               tb:hasInput ?attribute ;
               tb:hasAbstract odrl:LogicalConstraint ;
               tb:hasOutput ab:boolean .
    <{last_op}> tb:nextStep <{op_uri}>.

    # First nested constraint operation
    ?op_uri_1 a tb:Operation ;
              tb:hasInput ab:data ;
              tb:hasInput ?lop1 ;
              tb:hasInput ?op1 ;
              tb:hasInput ?value1 ;
              tb:hasAbstract odrl:Constraint ;
              tb:hasOutput ab:boolean .

    # Second nested constraint operation
    ?op_uri_2 a tb:Operation ;
              tb:hasInput ab:data ;
              tb:hasInput ?lop2 ;
              tb:hasInput ?op2 ;
              tb:hasInput ?value2 ;
              tb:hasAbstract odrl:Constraint ;
              tb:hasOutput ab:boolean .

    # Link nested operations in sequence
    <{op_uri}> tb:nextStep ?op_uri_1 .
    <{op_uri}> tb:nextStep ?op_uri_2 .
}
WHERE {
    # Retrieve policy and duty with logical constraint
    <{dp}> tb:hasDC ?dc .
    ?dc tb:hasPolicy ?policy .
    FILTER (?policy = <{policy_uri}>)
    ?policy a odrl:Policy ;
            odrl:prohibition ?prohibition .
    ?prohibition odrl:target ?target .

    # Logical constraint with two nested constraints
    ?prohibition odrl:constraint ?logicalConstraint .
    ?logicalConstraint a odrl:LogicalConstraint ;
                       odrl:operator odrl:and ;
                       odrl:andConstraints ?constraint1, ?constraint2 .

    # First nested constraint
    ?constraint1 odrl:leftOperand ?lop1 ;
                 odrl:rightOperand ?value1 ;
                 odrl:operator ?op1 .

    # Second nested constraint
    ?constraint2 odrl:leftOperand ?lop2 ;
                 odrl:rightOperand ?value2 ;
                 odrl:operator ?op2 .

    # Bind the target
    BIND(?target AS ?attribute)

    # Generate unique operation URIs for nested constraints
    BIND(IRI(CONCAT(STR(ab:), STRUUID())) AS ?op_uri_1)
    BIND(IRI(CONCAT(STR(ab:), STRUUID())) AS ?op_uri_2)
}
